<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="15dp">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/account_text_location"
        android:textColor="@color/colorLittleGrey"
        android:textSize="@dimen/text_13_size" />

    <TextView
        android:id="@+id/tvSelectedLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/icon_location_select"
        android:drawablePadding="8dp"
        android:gravity="right"
        android:textColor="@color/blue_light"
        android:textSize="@dimen/text_16_size" />

</LinearLayout>